apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: restart-demos
type: Opaque
stringData:
  DB_PASSWORD: "db-password"
  API_KEY: "apikey-v1"
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    fake-key-for-demo-purposes-only
    -----END PRIVATE KEY-----
